<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="SecurePort.Web" Label="SecurePort.Web" Category="Proyecto" />
    <Node Id="Antlr 3.4.1.9004" Label="Antlr 3.4.1.9004" Category="Paquete" />
    <Node Id="bootstrap 3.3.4" Label="bootstrap 3.3.4" Category="Paquete" />
    <Node Id="ClosedXML 0.76.0" Label="ClosedXML 0.76.0" Category="Paquete" />
    <Node Id="CommonServiceLocator 1.2" Label="CommonServiceLocator 1.2" Category="Paquete" />
    <Node Id="DocumentFormat.OpenXml 2.5" Label="DocumentFormat.OpenXml 2.5" Category="Paquete" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Paquete" />
    <Node Id="jQuery 2.1.4" Label="jQuery 2.1.4" Category="Paquete" />
    <Node Id="log4net 2.0.3" Label="log4net 2.0.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Identity.Core 2.2.1" Label="Microsoft.AspNet.Identity.Core 2.2.1" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Label="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Identity.Owin 2.2.1" Label="Microsoft.AspNet.Identity.Owin 2.2.1" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.3" Label="Microsoft.AspNet.Mvc 5.2.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Mvc.es 5.2.3" Label="Microsoft.AspNet.Mvc.es 5.2.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Razor 3.2.3" Label="Microsoft.AspNet.Razor 3.2.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Razor.es 3.2.3" Label="Microsoft.AspNet.Razor.es 3.2.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.2" Label="Microsoft.AspNet.Web.Optimization 1.1.2" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi 5.0.0" Label="Microsoft.AspNet.WebApi 5.0.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.0.0" Label="Microsoft.AspNet.WebApi.Client 5.0.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.0.0" Label="Microsoft.AspNet.WebApi.Core 5.0.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.OData 5.0.0" Label="Microsoft.AspNet.WebApi.OData 5.0.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.0.0" Label="Microsoft.AspNet.WebApi.WebHost 5.0.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.3" Label="Microsoft.AspNet.WebPages 3.2.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebPages.es 3.2.3" Label="Microsoft.AspNet.WebPages.es 3.2.3" Category="Paquete" />
    <Node Id="Microsoft.Data.Edm 5.6.0" Label="Microsoft.Data.Edm 5.6.0" Category="Paquete" />
    <Node Id="Microsoft.Data.OData 5.6.0" Label="Microsoft.Data.OData 5.6.0" Category="Paquete" />
    <Node Id="Microsoft.Owin 3.0.1" Label="Microsoft.Owin 3.0.1" Category="Paquete" />
    <Node Id="Microsoft.Owin.Diagnostics 3.0.1" Label="Microsoft.Owin.Diagnostics 3.0.1" Category="Paquete" />
    <Node Id="Microsoft.Owin.Host.HttpListener 3.0.1" Label="Microsoft.Owin.Host.HttpListener 3.0.1" Category="Paquete" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 3.0.1" Label="Microsoft.Owin.Host.SystemWeb 3.0.1" Category="Paquete" />
    <Node Id="Microsoft.Owin.Hosting 3.0.1" Label="Microsoft.Owin.Hosting 3.0.1" Category="Paquete" />
    <Node Id="Microsoft.Owin.Security 3.0.1" Label="Microsoft.Owin.Security 3.0.1" Category="Paquete" />
    <Node Id="Microsoft.Owin.Security.Cookies 3.0.1" Label="Microsoft.Owin.Security.Cookies 3.0.1" Category="Paquete" />
    <Node Id="Microsoft.Owin.Security.OAuth 3.0.1" Label="Microsoft.Owin.Security.OAuth 3.0.1" Category="Paquete" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Paquete" />
    <Node Id="Newtonsoft.Json 6.0.4" Label="Newtonsoft.Json 6.0.4" Category="Paquete" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Paquete" />
    <Node Id="Owin.Extensions 0.8.5" Label="Owin.Extensions 0.8.5" Category="Paquete" />
    <Node Id="Owin.Types 0.8.5" Label="Owin.Types 0.8.5" Category="Paquete" />
    <Node Id="System.Spatial 5.6.0" Label="System.Spatial 5.6.0" Category="Paquete" />
    <Node Id="Unity 3.5.1404.0" Label="Unity 3.5.1404.0" Category="Paquete" />
    <Node Id="Unity.Interception 3.5.1404.0" Label="Unity.Interception 3.5.1404.0" Category="Paquete" />
    <Node Id="Unity.Mvc 3.5.1404.0" Label="Unity.Mvc 3.5.1404.0" Category="Paquete" />
    <Node Id="WebActivatorEx 2.0.4" Label="WebActivatorEx 2.0.4" Category="Paquete" />
    <Node Id="WebGrease 1.5.2" Label="WebGrease 1.5.2" Category="Paquete" />
    <Node Id="Westwind.RazorHosting 1.01" Label="Westwind.RazorHosting 1.01" Category="Paquete" />
    <Node Id="SecurePort.Resources" Label="SecurePort.Resources" Category="Proyecto" />
    <Node Id="ClosedXML 0.76.0" Label="ClosedXML 0.76.0" Category="Paquete" />
    <Node Id="DocumentFormat.OpenXml 2.5" Label="DocumentFormat.OpenXml 2.5" Category="Paquete" />
    <Node Id="Exporter 1.0.2" Label="Exporter 1.0.2" Category="Paquete" />
    <Node Id="iTextSharp-LGPL 4.1.6" Label="iTextSharp-LGPL 4.1.6" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Razor 2.0.20505.0" Label="Microsoft.AspNet.Razor 2.0.20505.0" Category="Paquete" />
    <Node Id="SecurePort 1.0.0" Label="SecurePort 1.0.0" Category="Paquete" />
    <Node Id="Westwind.RazorHosting 1.01" Label="Westwind.RazorHosting 1.01" Category="Paquete" />
    <Node Id="SecurePort.Encriptador" Label="SecurePort.Encriptador" Category="Proyecto" />
    <Node Id="ClosedXML 0.76.0" Label="ClosedXML 0.76.0" Category="Paquete" />
    <Node Id="DocumentFormat.OpenXml 2.5" Label="DocumentFormat.OpenXml 2.5" Category="Paquete" />
    <Node Id="Exporter 1.0.2" Label="Exporter 1.0.2" Category="Paquete" />
    <Node Id="iTextSharp-LGPL 4.1.6" Label="iTextSharp-LGPL 4.1.6" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Razor 2.0.20505.0" Label="Microsoft.AspNet.Razor 2.0.20505.0" Category="Paquete" />
    <Node Id="SecurePort 1.0.0" Label="SecurePort 1.0.0" Category="Paquete" />
    <Node Id="Westwind.RazorHosting 1.01" Label="Westwind.RazorHosting 1.01" Category="Paquete" />
    <Node Id="SecurePort.Services" Label="SecurePort.Services" Category="Proyecto" />
    <Node Id="ClosedXML 0.76.0" Label="ClosedXML 0.76.0" Category="Paquete" />
    <Node Id="DocumentFormat.OpenXml 2.5" Label="DocumentFormat.OpenXml 2.5" Category="Paquete" />
    <Node Id="Exporter 1.0.2" Label="Exporter 1.0.2" Category="Paquete" />
    <Node Id="iTextSharp-LGPL 4.1.6" Label="iTextSharp-LGPL 4.1.6" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Razor 2.0.20505.0" Label="Microsoft.AspNet.Razor 2.0.20505.0" Category="Paquete" />
    <Node Id="SecurePort 1.0.0" Label="SecurePort 1.0.0" Category="Paquete" />
    <Node Id="Westwind.RazorHosting 1.01" Label="Westwind.RazorHosting 1.01" Category="Paquete" />
    <Node Id="SecurePort.Entities" Label="SecurePort.Entities" Category="Proyecto" />
    <Node Id="ClosedXML 0.76.0" Label="ClosedXML 0.76.0" Category="Paquete" />
    <Node Id="DocumentFormat.OpenXml 2.5" Label="DocumentFormat.OpenXml 2.5" Category="Paquete" />
    <Node Id="Exporter 1.0.2" Label="Exporter 1.0.2" Category="Paquete" />
    <Node Id="iTextSharp-LGPL 4.1.6" Label="iTextSharp-LGPL 4.1.6" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Razor 2.0.20505.0" Label="Microsoft.AspNet.Razor 2.0.20505.0" Category="Paquete" />
    <Node Id="SecurePort 1.0.0" Label="SecurePort 1.0.0" Category="Paquete" />
    <Node Id="Westwind.RazorHosting 1.01" Label="Westwind.RazorHosting 1.01" Category="Paquete" />
  </Nodes>
  <Links>
    <Link Source="bootstrap 3.3.4" Target="jQuery 2.1.4" Category="Dependencia de paquete" />
    <Link Source="ClosedXML 0.76.0" Target="DocumentFormat.OpenXml 2.5" Category="Dependencia de paquete" />
    <Link Source="ClosedXML 0.76.0" Target="DocumentFormat.OpenXml 2.5" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Target="Microsoft.AspNet.Identity.Core 2.2.1" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Target="EntityFramework 6.1.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.2.1" Target="Microsoft.AspNet.Identity.Core 2.2.1" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.2.1" Target="Microsoft.Owin.Security 3.0.1" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.2.1" Target="Microsoft.Owin.Security.Cookies 3.0.1" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.2.1" Target="Microsoft.Owin.Security.OAuth 3.0.1" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.WebPages 3.2.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Mvc.es 5.2.3" Target="Microsoft.AspNet.Mvc 5.2.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Razor.es 3.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.2" Target="WebGrease 1.5.2" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi 5.0.0" Target="Microsoft.AspNet.WebApi.WebHost 5.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.0.0" Target="Newtonsoft.Json 6.0.4" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.0.0" Target="Newtonsoft.Json 6.0.4" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.0.0" Target="Microsoft.AspNet.WebApi.Client 5.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.OData 5.0.0" Target="Microsoft.AspNet.WebApi.Client 5.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.OData 5.0.0" Target="Microsoft.AspNet.WebApi.Core 5.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.OData 5.0.0" Target="Microsoft.Data.OData 5.6.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.0.0" Target="Microsoft.AspNet.WebApi.Core 5.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebPages.es 3.2.3" Target="Microsoft.AspNet.WebPages 3.2.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Data.OData 5.6.0" Target="System.Spatial 5.6.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Data.OData 5.6.0" Target="Microsoft.Data.Edm 5.6.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin 3.0.1" Target="Owin 1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Diagnostics 3.0.1" Target="Owin 1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Diagnostics 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 3.0.1" Target="Owin 1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Hosting 3.0.1" Target="Owin 1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Hosting 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security 3.0.1" Target="Owin 1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.1" Target="Owin 1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.1" Target="Microsoft.Owin.Security 3.0.1" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.1" Target="Owin 1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.1" Target="Newtonsoft.Json 6.0.4" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.1" Target="Microsoft.Owin.Security 3.0.1" Category="Dependencia de paquete" />
    <Link Source="Owin.Extensions 0.8.5" Target="Owin 1.0" Category="Dependencia de paquete" />
    <Link Source="Owin.Extensions 0.8.5" Target="Owin.Types 0.8.5" Category="Dependencia de paquete" />
    <Link Source="Unity 3.5.1404.0" Target="CommonServiceLocator 1.2" Category="Dependencia de paquete" />
    <Link Source="Unity 3.5.1404.0" Target="CommonServiceLocator 1.2" Category="Dependencia de paquete" />
    <Link Source="Unity.Interception 3.5.1404.0" Target="Unity 3.5.1404.0" Category="Dependencia de paquete" />
    <Link Source="Unity.Mvc 3.5.1404.0" Target="Unity 3.5.1404.0" Category="Dependencia de paquete" />
    <Link Source="Unity.Mvc 3.5.1404.0" Target="WebActivatorEx 2.0.4" Category="Dependencia de paquete" />
    <Link Source="Unity.Mvc 3.5.1404.0" Target="CommonServiceLocator 1.2" Category="Dependencia de paquete" />
    <Link Source="Unity.Mvc 3.5.1404.0" Target="Microsoft.AspNet.Mvc 5.2.3" Category="Dependencia de paquete" />
    <Link Source="WebActivatorEx 2.0.4" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Dependencia de paquete" />
    <Link Source="WebGrease 1.5.2" Target="Antlr 3.4.1.9004" Category="Dependencia de paquete" />
    <Link Source="WebGrease 1.5.2" Target="Newtonsoft.Json 6.0.4" Category="Dependencia de paquete" />
    <Link Source="Westwind.RazorHosting 1.01" Target="Microsoft.AspNet.Razor 3.2.3" Category="Dependencia de paquete" />
    <Link Source="SecurePort.Web" Target="bootstrap 3.3.4" Category="Paquete instalado" />
    <Link Source="SecurePort.Web" Target="ClosedXML 0.76.0" Category="Paquete instalado" />
    <Link Source="SecurePort.Web" Target="log4net 2.0.3" Category="Paquete instalado" />
    <Link Source="SecurePort.Web" Target="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Category="Paquete instalado" />
    <Link Source="SecurePort.Web" Target="Microsoft.AspNet.Identity.Owin 2.2.1" Category="Paquete instalado" />
    <Link Source="SecurePort.Web" Target="Microsoft.AspNet.Mvc.es 5.2.3" Category="Paquete instalado" />
    <Link Source="SecurePort.Web" Target="Microsoft.AspNet.Razor.es 3.2.3" Category="Paquete instalado" />
    <Link Source="SecurePort.Web" Target="Microsoft.AspNet.Web.Optimization 1.1.2" Category="Paquete instalado" />
    <Link Source="SecurePort.Web" Target="Microsoft.AspNet.WebApi 5.0.0" Category="Paquete instalado" />
    <Link Source="SecurePort.Web" Target="Microsoft.AspNet.WebApi.OData 5.0.0" Category="Paquete instalado" />
    <Link Source="SecurePort.Web" Target="Microsoft.AspNet.WebPages.es 3.2.3" Category="Paquete instalado" />
    <Link Source="SecurePort.Web" Target="Microsoft.Owin.Diagnostics 3.0.1" Category="Paquete instalado" />
    <Link Source="SecurePort.Web" Target="Microsoft.Owin.Host.HttpListener 3.0.1" Category="Paquete instalado" />
    <Link Source="SecurePort.Web" Target="Microsoft.Owin.Host.SystemWeb 3.0.1" Category="Paquete instalado" />
    <Link Source="SecurePort.Web" Target="Microsoft.Owin.Hosting 3.0.1" Category="Paquete instalado" />
    <Link Source="SecurePort.Web" Target="Owin.Extensions 0.8.5" Category="Paquete instalado" />
    <Link Source="SecurePort.Web" Target="Unity.Interception 3.5.1404.0" Category="Paquete instalado" />
    <Link Source="SecurePort.Web" Target="Unity.Mvc 3.5.1404.0" Category="Paquete instalado" />
    <Link Source="SecurePort.Web" Target="Westwind.RazorHosting 1.01" Category="Paquete instalado" />
    <Link Source="ClosedXML 0.76.0" Target="DocumentFormat.OpenXml 2.5" Category="Dependencia de paquete" />
    <Link Source="ClosedXML 0.76.0" Target="DocumentFormat.OpenXml 2.5" Category="Dependencia de paquete" />
    <Link Source="Exporter 1.0.2" Target="Westwind.RazorHosting 1.01" Category="Dependencia de paquete" />
    <Link Source="Exporter 1.0.2" Target="DocumentFormat.OpenXml 2.5" Category="Dependencia de paquete" />
    <Link Source="Exporter 1.0.2" Target="iTextSharp-LGPL 4.1.6" Category="Dependencia de paquete" />
    <Link Source="Westwind.RazorHosting 1.01" Target="Microsoft.AspNet.Razor 2.0.20505.0" Category="Dependencia de paquete" />
    <Link Source="SecurePort.Resources" Target="ClosedXML 0.76.0" Category="Paquete instalado" />
    <Link Source="SecurePort.Resources" Target="Exporter 1.0.2" Category="Paquete instalado" />
    <Link Source="SecurePort.Resources" Target="SecurePort 1.0.0" Category="Paquete instalado" />
    <Link Source="ClosedXML 0.76.0" Target="DocumentFormat.OpenXml 2.5" Category="Dependencia de paquete" />
    <Link Source="ClosedXML 0.76.0" Target="DocumentFormat.OpenXml 2.5" Category="Dependencia de paquete" />
    <Link Source="Exporter 1.0.2" Target="Westwind.RazorHosting 1.01" Category="Dependencia de paquete" />
    <Link Source="Exporter 1.0.2" Target="DocumentFormat.OpenXml 2.5" Category="Dependencia de paquete" />
    <Link Source="Exporter 1.0.2" Target="iTextSharp-LGPL 4.1.6" Category="Dependencia de paquete" />
    <Link Source="Westwind.RazorHosting 1.01" Target="Microsoft.AspNet.Razor 2.0.20505.0" Category="Dependencia de paquete" />
    <Link Source="SecurePort.Encriptador" Target="ClosedXML 0.76.0" Category="Paquete instalado" />
    <Link Source="SecurePort.Encriptador" Target="Exporter 1.0.2" Category="Paquete instalado" />
    <Link Source="SecurePort.Encriptador" Target="SecurePort 1.0.0" Category="Paquete instalado" />
    <Link Source="ClosedXML 0.76.0" Target="DocumentFormat.OpenXml 2.5" Category="Dependencia de paquete" />
    <Link Source="ClosedXML 0.76.0" Target="DocumentFormat.OpenXml 2.5" Category="Dependencia de paquete" />
    <Link Source="Exporter 1.0.2" Target="Westwind.RazorHosting 1.01" Category="Dependencia de paquete" />
    <Link Source="Exporter 1.0.2" Target="DocumentFormat.OpenXml 2.5" Category="Dependencia de paquete" />
    <Link Source="Exporter 1.0.2" Target="iTextSharp-LGPL 4.1.6" Category="Dependencia de paquete" />
    <Link Source="Westwind.RazorHosting 1.01" Target="Microsoft.AspNet.Razor 2.0.20505.0" Category="Dependencia de paquete" />
    <Link Source="SecurePort.Services" Target="ClosedXML 0.76.0" Category="Paquete instalado" />
    <Link Source="SecurePort.Services" Target="Exporter 1.0.2" Category="Paquete instalado" />
    <Link Source="SecurePort.Services" Target="SecurePort 1.0.0" Category="Paquete instalado" />
    <Link Source="ClosedXML 0.76.0" Target="DocumentFormat.OpenXml 2.5" Category="Dependencia de paquete" />
    <Link Source="ClosedXML 0.76.0" Target="DocumentFormat.OpenXml 2.5" Category="Dependencia de paquete" />
    <Link Source="Exporter 1.0.2" Target="Westwind.RazorHosting 1.01" Category="Dependencia de paquete" />
    <Link Source="Exporter 1.0.2" Target="DocumentFormat.OpenXml 2.5" Category="Dependencia de paquete" />
    <Link Source="Exporter 1.0.2" Target="iTextSharp-LGPL 4.1.6" Category="Dependencia de paquete" />
    <Link Source="Westwind.RazorHosting 1.01" Target="Microsoft.AspNet.Razor 2.0.20505.0" Category="Dependencia de paquete" />
    <Link Source="SecurePort.Entities" Target="ClosedXML 0.76.0" Category="Paquete instalado" />
    <Link Source="SecurePort.Entities" Target="Exporter 1.0.2" Category="Paquete instalado" />
    <Link Source="SecurePort.Entities" Target="SecurePort 1.0.0" Category="Paquete instalado" />
  </Links>
  <Categories>
    <Category Id="Proyecto" />
    <Category Id="Paquete" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Proyecto" ValueLabel="True">
      <Condition Expression="HasCategory('Proyecto')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Dependencia de paquete" ValueLabel="True">
      <Condition Expression="HasCategory('Dependencia de paquete')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>